{% extends "layout.html" %}

{% block title %}
    Account
{% endblock %}

{% block main %}
    <h1>Hello, {{ row[0]["name"] }}!</h1>
    <h5>Name: {{ row[0]["name"] }}</h5>
    <h5>Email: {{ row[0]["email"] }}</h5>
    <p>
        <a href="/change" data-toggle="modal" data-target="#change">Change your Information</a>
    </p>

    <!--- Modal --->
    <div class="modal fade" id="change" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Change Information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/change" method="post" oninput='password2.setCustomValidity(password2.value != password.value ? "Passwords do not match." : "")'>
                <div class="form-group">
                    <label for="validationDefault01">Name</label>
                    <input autocomplete="off" type="text" class="form-control" id="validationDefault01" name="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <label for="validationDefault03">Password</label>
                    <input autocomplete="off" type="password" class="form-control" id="validationDefault03" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <label for="validationDefault03">Confirm Password</label>
                    <input type="password" class="form-control" id="validationDefault04" name="password2" placeholder="Password (again)" required>
                </div>
                <button class="button" type="submit">Save Changes</button>
            </form>
        </div>
      </div>
    </div>

{% endblock %}