{% extends "layout.html" %}

{% block main %}
    <!--- Jumbotron --->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>World Health Organization</h1>
        <h5>Responsible for international public health</h5>
        <hr class="my-4">
          <!--- Carousel --->
          <div id="carousel" class="carousel slide" data-interval="false" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YPd-XrDhzrQ" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gPmiDJ6HZ64" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4UkxqzH9kjY" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EWg8AJqK_LE"></iframe>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
{% endblock %}