{% extends "layout.html" %}

{% block main %}
    <!--- Jumbotron --->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>World Health Organization</h1>
        <h5>Responsible for international public health</h5>
        <hr class="my-4">
        <p>
          <button type="button" onclick="window.location.href='/register'">Join the WHO community</button>
        </p>
        <p>
          Already have an account?
          <a href="/login" data-toggle="modal" data-target="#login">Login</a>
          </p>
          <div id="carousel" class="carousel slide" data-interval="false" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YPd-XrDhzrQ" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gPmiDJ6HZ64" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4UkxqzH9kjY" allowfullscreen></iframe>
              </div>
              <div class="carousel-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EWg8AJqK_LE"></iframe>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form action="/login" method="post">
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input autocomplete="off" autofocus class="form-control" name="email" placeholder="Email" type="email" id="email" align="left"  required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input autocomplete="off" autofocus class="form-control" name="password" placeholder="Password" type="password" id="password" required>
                  </div>
                  <button class="button" type="submit">Log In</button>
              </form>
          </div>
        </div>
      </div>
    </div>
{% endblock %}